components/epaxos/src/protos/instance.proto

syntax = "proto3";

package qpaxos;

import "command.proto";

message InstanceId {
    int64 replica_id = 1;
    int64 idx = 2;
};

// Dep describes relations between a depending instance and the instances
// proposed by another leader.
message Dep {

    // Same as InstanceId.
    int64 replica_id = 1;
    int64 idx = 2;

    // The seq of the dependent instance. This attr is used to determine if a
    // depending instance has seen the committed value of a dependency.
    int64 seq = 3;
}

message Deps {
    repeated Dep ids = 1;
}

message InstanceIdVec {
    repeated InstanceId ids = 1;
}

message BallotNum {
    int32 epoch = 1;
    int32 num = 2;
    int64 replica_id = 3;
};

// Instance is the internal representation of a client request.
message Instance {

    BallotNum ballot       = 12;
    InstanceId instance_id = 13;
    repeated Command cmds  = 21;

    // deps is the instance ids on a replica when handling PreAccept
    // request.
    Deps deps                        = 32;

    // An instance has several status thus one status field is not enough.
    // To determine the instance status:
    //
    // - is-accepted:     if Instance.accepted
    // - is-committed:    if Instace.committed
    // - is-executed:     if Instance.executed
    bool committed                                  = 51;
    bool executed                                   = 52;

    // TODO remove accepted
    // TODO remove committed
    // TODO: use this, previously accepted is Instance.final_deps != None
    bool accepted                                   = 53;
};
