components/epaxos/src/data/protos/instance.proto

syntax = "proto3";

import "command.proto";

message InstanceID {
    int64 replica_id = 1;
    int64 idx = 2;
};

enum InstanceStatus {
    NA = 0;
    PreAccepted = 1;
    Accepted = 2;
    Committed = 3;
    Executed = 4;
};

message BallotNum {
    int32 epoch = 1;
    int32 num = 2;
    int64 replica_id = 3;
};

message InstIDs {
    repeated InstanceID ids = 1;
};

message Instance {
    InstIDs initial_deps = 1;
    InstIDs deps = 2;
    InstIDs accepted_deps = 3;
    InstIDs committed_deps = 4;
    InstanceStatus status = 5;
    repeated Command cmds = 6;
    BallotNum ballot = 7;
};
