components/epaxos/src/data/protos/instance.proto

syntax = "proto3";

import "command.proto";

message InstanceID {
    int64 replica_id = 1;
    int64 idx = 2;
};

enum InstanceStatus {
    NA = 0;
    PreAccepted = 1;
    Accepted = 2;
    Committed = 3;
    Executed = 4;
};

message BallotNum {
    int32 epoch = 1;
    int32 num = 2;
    int64 replica_id = 3;
};

// Instance is the internal representation of a client request.
message Instance {

    BallotNum last_ballot  = 11;
    BallotNum ballot       = 12;
    InstanceID instance_id = 13;
    repeated Command cmds  = 21;

    // initial_deps is the dependent instance ids when an instance is created.
    repeated InstanceID initial_deps                = 31;

    // deps is the updated instance ids on a replica when handling PreAccept
    // request.
    // When an instance is intiated, it is same as initial_deps.
    repeated InstanceID deps                        = 32;

    // final_deps is the final dependency chosen by instance leader or recover
    // process, and is set by Accept request or Commit request.
    repeated InstanceID final_deps                  = 41;

    InstanceStatus status                           = 51;
};
